<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="La loult Chartennw">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/normalize.css">
  <meta name="theme-color" content="#fafafa">
  <style>
    body { background: white; }

    @font-face {
      font-family: "PokemonGB";
      src: url("fonts/PokemonGB.eot"); /* IE9 Compat Modes */
      src: url("fonts/PokemonGB.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
        url("fonts/PokemonGB.otf") format("opentype"), /* Open Type Font */
        url("fonts/PokemonGB.svg") format("svg"), /* Legacy iOS */
        url("fonts/PokemonGB.ttf") format("truetype"), /* Safari, Android, iOS */
        url("fonts/PokemonGB.woff") format("woff"), /* Modern Browsers */
        url("fonts/PokemonGB.woff2") format("woff2"); /* Modern Browsers */
      font-weight: normal;
      font-style: normal;
    }

    .numero {
      font-family: "PokemonGB";
      font-size: 20px;
      color: white;    
      padding-right: 10px;  
    }
    .inventaire {
      display: inline-block;
      background: black;
      max-width: 225px;
      padding: 20px;
      padding-bottom: 10px;
      padding-right: 10px;
      margin: 20px;
      margin-bottom: -1px;
      border-radius: 30px;
    }
    .objet {
      position: relative;
      display: inline-block;
      padding: 10px;
      padding-bottom: 30px;
      width: 50px;
      height: 50px;
    }
    .objet img { max-height: 40px; }

    .triangle {     
      position: relative;
      left: 180px;
      margin-top: -1px;
    }
  </style>
</head>
<body>

<div class="bulle">
   <div class="inventaire">
     <div class="objet">
      <span class="numero">1</span>
      <img src="img/baguette.png">
     </div>
     <div class="objet">
      <span class="numero">2</span>
      <img src="img/bombe.png">
     </div>
     <div class="objet">
      <span class="numero">3</span>
      <img src="img/couronne.png">
     </div>
     <div class="objet">
      <span class="numero">4</span>
      <img src="img/link.png">
     </div>
     <div class="objet">
      <span class="numero">5</span>
      <img src="img/wario.png">
     </div>
     <div class="objet">
      <span class="numero">6</span>
      <img src="img/fleur.png">
     </div>
   </div>
</div>
  <svg style="position:relative ; left: 180px; margin-top: -1px;" width="57px" height="31.1px" viewBox="0 0 57.7 31.1" style="enable-background:new 0 0 57.7 31.1;" xml:space="preserve">
    <polygon points="28.9,31.1 0,0 57.7,0 "/>
  </svg>






</body>
</html>














